# SFAnt

./: README.md  Version.txt
ant/: build.properties  build.xml
ant/retrieveSource/: package-basic-metadata.xml  package-code-only.xml  package-deactivate.xml  package-full-copy.xml  package.xml
